/* Custom environment variables */
MTA_API_ENDPOINT = https://api-endpoint.mta.info/Dataservice/mtagtfsfeeds/nyct%2Fgtfs-ace
MTA_API_KEY = DQ6DyarF3H4PCriMOupHn6uCbCKlfGNo8liHO8Pl
STATIONS = "A44 A44N"